<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
  <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <!-- endbuild -->

  <!-- will be replaced with elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endreplace-->
  <link rel="import" href="styles/app-theme.html">
  <script src="scripts/report.js" async></script>
  <!--<style>
    .dd-drilldown
    {
      position: absolute;
      z-index: 9999;
    }


    .dd-search
    {
      margin: 4px 0;
    }

    .dd-search-input
    {
      text-align: left;
      width: 99%;
      height:26px;
      border-radius:3px;
      border:1px solid #ccc !important;
      padding:3px;
      -webkit-appearance: textfield;
    }

    .dd-items
    {
      width: 100%;
      height: 208px;
      overflow-x: hidden;
      overflow-y: auto;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .dd-err-msg {
      color: red;
    }
    .dd-err-msg-container {
      text-align:left;
      margin: 0 4px 4px 4px
    }

    .dd-button-menu
    {
      text-align: right;
      border-top: 1px solid #ccc;
    }

    .dd-button-menu a
    {
      display: inline-block;
      line-height: 40px;
      margin-right: 12px;
      text-decoration: none;
      color: #1144bb;
    }

    .dd-button-menu a:hover
    {
      text-decoration: underline;
      color: #ff6600;
    }

    .dd-button-select
    {
      margin: 5px;
    }

    .dd-wrapper
    {
      background: #FFF;
      border: 1px solid;
      margin: 0;
      padding: 0;
      width: 400px;
      text-align: left;
      overflow: hidden;
      font: normal 10px Verdana, Arial, sans-serif;
    }

    .dd-wrapper, .dd-wrapper *
    {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }

    .dd-wrapper li
    {
      list-style: none;
      display: none;
    }

    .dd-header
    {
      padding: 4px;
      min-height: 24px;
      font-size: 11px;
    }

    .dd-header ul
    {
      overflow: hidden;
      line-height: 1.5em;
      padding: 0;
      margin: 0;
    }

    .dd-header ul li
    {
      display: inline-block;
      float: left;
      padding: 0;
    }

    .dd-header li a
    {
      background: url(/cf_clientutil/images/drilldown/arrow_gray_right.gif) no-repeat 100% center;
      color: #3a3a3a;
      white-space: nowrap;
      display: inline-block;
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      text-decoration: none;
      padding: 1px 15px 1px 5px;
    }

    .dd-header li a:hover
    {
      text-decoration: underline;
    }

    /*.dd-header li:last-child a*/
    .dd-header li.dd-bc-current a
    {
      background: transparent;
      font-weight: bold;
    }

    /*.dd-header li:last-child a:hover*/
    .dd-header li.dd-bc-current a:hover
    {
      text-decoration: none;
      cursor: default;
    }

    .dd-expand
    {
      display: none;
    }

    .dd-parent-a .dd-expand
    {
      position: absolute;
      display: block;
      top: 0px;
      right: 0px;
      width: 10%;
      height: 100%;
      *height: 26px;
      border-left: 1px solid #ccc;
    }

    .dd-item-marker
    {
      position: absolute;
      display: none;
      top: 0px;
      right: 35px;
      width: 10%;
      height: 100%;
      *height: 26px;
      font-size: 18px;
      text-align: center;
      color: #454545;
    }

    @media \0screen\,screen\9 {
      .dd-item-marker {
        padding-top:4px;
        height: 21px;
        top: 0px;
      }

      .dd-cancel {
        line-height:30px !important;
        height: 40px;
      }
    }

    .dd-checked .dd-item-marker {
      display:block;
    }

    .dd-expand-icon
    {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      *width: 30px;
      *height: 30px;
      background: url(/cf_clientutil/images/drilldown/arrow_grey_right.png) no-repeat center;
    }

    .dd-menu
    {
      margin: 0;
      padding: 0;
      position: relative;
    }

    ul.dd-sub-menu.dd-current
    {
      *overflow-y: auto;
      *overflow-x: hidden;
      *height: 208px;
      *width: 398px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .dd-sub-menu
    {
      margin: 0;
      padding: 0;
      position: static;
      width: 100%;
    }

    .dd-submenu li, .dd-submenu a
    {
      height: 40px;
    }

    .dd-item-text
    {
      color: #444;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      padding: 6px 0 7px 10px;
      font-size: 10px;
    }

    .dd-noresults
    {
      padding: 10px;
      font-size: 14px;
      color: #666;
    }

    .dd-parent-a > .dd-item-text
    {
      width: 90%;
    }

    .dd-checked .dd-item-text
    {
      width: 80%;
    }


    ul.dd-current li.dd-current-item
    {
      display: block;
    }

    li.dd-subitems-visible
    {
      display: block;
    }

    .dd-wrapper a.dd-subitems-visible-link
    {
      display: none;
    }

    .dd-items a
    {
      outline:none;
      text-decoration: none;
      display: block;
      position: relative;
    }

    .dd-header a.link-back
    {
      text-decoration: none;
      display: block;
      padding: 5px 10px 0 20px;
    }

    /* DEFAULT THEME */
    .light-grey .dd-wrapper
    {
      background: #FFF;
      border: 1px solid #c7c7c7;
      -webkit-border-radius: 0px 6px 6px 6px;
      -moz-border-radius: 0px 6px 6px 6px;
      border-radius: 0px 6px 6px 6px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, .3);
    }

    .light-grey .dd-header
    {
      background-color: #e8e8e8;
      border-bottom: 1px solid #c7c7c7;
    }

    .light-grey .dd-items a
    {
      text-decoration: none;
      border-bottom: 1px solid #ccc;
    }

    .light-grey .dd-item-text,
    .light-grey .dd-expand,
    .light-grey .dd-item-marker,
    .light-grey .dd-menu li
    {
      background-color: #fcfcfc;
    }

    .light-grey .dd-item-text:hover,
    .light-grey .dd-expand:hover,
    .light-grey .dd-items .dd-selectable a .dd-item-text:active,
    .light-grey .dd-items .dd-selectable a .dd-expand:active
    {
      background-color: #efefef;
    }

    .light-grey .dd-items .dd-selected a .dd-item-text
    {
      background-color: #d8ebf8;
    }

    .light-grey .dd-target-button:hover
    {
      cursor: pointer;
      background: #ededed;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#e0e0e0));
      background: -webkit-linear-gradient(top, #ededed 0%,#e0e0e0 100%);
      background: -moz-linear-gradient(top, #ededed 0%, #e0e0e0 100%);
      background: -ms-linear-gradient(top, #ededed 0%,#e0e0e0 100%);
      background: -o-linear-gradient(top, #ededed 0%,#e0e0e0 100%);
      background: linear-gradient(to bottom, #ededed 0%,#e0e0e0 100%);
    }

    .dd-block-counter {
      font-size:10px;
      float: left;
      margin-right: 8px;
      font-weight: bold;
      margin-top: 10px;
      position: relative;
    }

    div a.dd-block:hover {
      color: #74DFFF;
      text-decoration:none;
    }

    div a.dd-block {
      float: left;
      background-color: #3a3a3a;
      color: white;
      padding: 6px 0px 6px 6px;
      margin-right: 8px;
      margin-bottom: 3px;
      margin-top: 3px;
      border-radius: 3px;
      cursor:pointer;
      text-decoration:none;
    }

    div a.dd-new-block {
      background-color: rgba(0, 0, 0, 0.5);
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
      filter: alpha(opacity=60);
    }

    div a.dd-deleted-block {
      text-decoration: line-through;
    }

    div a.dd-deleted-block:hover {
      text-decoration: line-through;
    }

    .dd-tooltip {
      position:absolute;
      left: 30px;
      top: -7px;
      background-color: #3a3a3a;
      color: white;
      padding: 7px;
      border-radius: 6px;
    }

    .dd-tooltip:before {
      content:"\A";
      border-style: solid;
      border-width: 10px 15px 10px 0;
      border-color: transparent #3a3a3a transparent transparent;
      position: absolute;
      top: 3px;
      left: -10px;
    }

    .dd-target-button-arrow {
      float: left;
    }

    .dd-block-wrapper {
      float: right;
      -webkit-padding-start: 0;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
    }

    .dd-block span {
      text-align: center;
      margin-left: 7px;
      visibility: hidden;
      color: #fff !important;
      padding: 6px;
    }

    .dd-block span:hover {
      color:red !important;
    }

    .dd-button-selected .dd-block span {
      visibility: visible;
    }

    .dd-deleted-block span {
      visibility: hidden !important;
    }


    .light-grey .dd-button-select
    {
      background-color: #333;
      color: #FFF;
      border-bottom: none;
    }

    .light-grey .dd-cancel
    {
      color: #345FCB;
    }

    .light-grey li.dd-current-item a:focus .dd-item-text
    {
      background-color: #ededed;
    }
  </style>-->

</head>

<body>
<div class="yui-panel-container shadow yui-overlay-hidden" id="wait_c" style="visibility: hidden; left: 840px; top: 518px; z-index: 4;"><div id="wait" class="yui-module yui-overlay yui-panel" style="visibility: inherit; width: 240px;"><div class="hd" style="cursor: auto;">Please wait...</div><div class="bd"><img src="/cf_clientutil/images/loading.gif"></div></div></div>
<span id="browser-sync-binding"></span>
<script src="scripts/report.js"></script>

<dom-module id="global-scope">
  <template>
    <style>
      #reportFilters>::content #filters .dateRange{
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
      }
      #reportFilters>::content #filters .dateRange reportal-calendar{
        @apply(--layout-flex);
      }
      #reportalPage>::content #materialVOCoverview kpi-tile{width:calc(98.66% - 16px); margin: 16px 8px; min-width:250px;}
      #reportalPage>::content #materialVOCoverview, #reportalPage>::content #materialVOCoverview2{margin-bottom:32px;min-width:250px;}
      #reportalPage>::content #materialVOCoverview2 kpi-tile{width:calc(98.66% - 16px); margin: 16px 8px;min-width:250px;}

    </style>
    <report-master>
      <reportal-sidebar id="reportalSidebar" filters selected="1" logo="https://www.confirmit.com/Confirmit/media/confirmit-corporate/templates/global-nav-logo.png">
        <div id="reportMenu" >
          <reportal-menu legacy-icons="polymer|warning|settings" legacy-icons-separator="|">
            <content select="#menu"></content>
          </reportal-menu>
        </div>
        <div id="reportFilters"><content select="#filters"></content></div>
      </reportal-sidebar>
      <div id="reportalPage">
        <!-- Main Area -->
        <content></content>
      </div>

    </report-master>
  </template>
  <script>
    window.addEventListener('WebComponentsReady', function() {
      Polymer({
        is:'global-scope'
      })
    });
  </script>
</dom-module>

<global-scope>
  <div id="menu">
  </div>

  <div id="filters">
    <div>
      <div class="dateRange">
        <reportal-calendar label="Date from"  format="YYYY-MM-DD" >
          <div class="label">Date FROM</div>
          <div class="locale">en</div>
        <span class="reportal_hide_print">
          <input name="c763f34b5_5f31_425c_ba68_904b664ab2b9" type="text" class="inp" value="2015-11-13" size="10" id="c763f34b5_5f31_425c_ba68_904b664ab2b9">
          <span id="c763f34b5_5f31_425c_ba68_904b664ab2b9_valid" style="color:Red;display:none;">Field contains invalid characters</span>
        </span>
        </reportal-calendar>
        <reportal-calendar label="Date to" date="2015-11-19" format="YYYY-MM-DD" >
          <div class="label">Date TO</div>
          <div class="locale">en</div>
        <span class="reportal_hide_print">
          <input name="c763f34b5_5f31_425c_ba68_904b664ab2b9" type="text" size="10" id="c763f34b5_5f31_425c_ba68_904b664ab2b9">
          <span id="c763f34b5_5f31_425c_ba68_904b664ab2b9_valid" style="color:Red;display:none;">Field contains invalid characters</span>
        </span>
        </reportal-calendar>
      </div>
      <reportal-list label="Customer Group">
        <div class="wrapper-label">Customer Group</div>

        <span class="reportal_hide_print"><span id="c39860b07_abd2_4972_b62f_d0d00900fb63"><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_0" type="radio" name="c39860b07_abd2_4972_b62f_d0d00900fb63" value="r:s:Z1"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_0">Global</label><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_6" type="radio" name="c39860b07_abd2_4972_b62f_d0d00900fb63" value="r:s:Z7"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_6">Vendor (Buyback)</label><br><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_1" type="radio" name="c39860b07_abd2_4972_b62f_d0d00900fb63" value="r:s:Z2"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_1">Corporate</label><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_7" type="radio" name="c39860b07_abd2_4972_b62f_d0d00900fb63" value="r:s:Z8"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_7">Staff</label><br><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_2" type="radio" name="c39860b07_abd2_4972_b62f_d0d00900fb63" value="r:s:Z3"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_2">Key</label><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_8" type="radio" name="c39860b07_abd2_4972_b62f_d0d00900fb63" value="r:s:Z9"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_8">Intercompany</label><br><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_3" type="radio" name="c39860b07_abd2_4972_b62f_d0d00900fb63" value="r:s:Z4"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_3">Standard</label><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_9" type="radio" name="c39860b07_abd2_4972_b62f_d0d00900fb63" value="r:s:ZA"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_9">Nursery</label><br><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_4" type="radio" name="c39860b07_abd2_4972_b62f_d0d00900fb63" value="r:s:Z5"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_4">Private</label><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_10" type="radio" name="c39860b07_abd2_4972_b62f_d0d00900fb63" value="r:s:NA"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_10">Not assigned</label><br><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_5" type="radio" name="c39860b07_abd2_4972_b62f_d0d00900fb63" value="r:s:Z6"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_5">Distributor</label></span></span>
      </reportal-list>
      <reportal-list label="Customer Group">
        <span class="reportal_hide_print"><span id="c39860b07_abd2_4972_b62f_d0d00900fb63"><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_0" type="checkbox" name="c39860b07_abd2_4972_b62f_d0d00900fb63$0" value="r:s:Z1"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_0">Global</label><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_6" type="checkbox" name="c39860b07_abd2_4972_b62f_d0d00900fb63$6" value="r:s:Z7"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_6">Vendor (Buyback)</label><br><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_1" type="checkbox" name="c39860b07_abd2_4972_b62f_d0d00900fb63$1" value="r:s:Z2"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_1">Corporate</label><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_7" type="checkbox" name="c39860b07_abd2_4972_b62f_d0d00900fb63$7" value="r:s:Z8"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_7">Staff</label><br><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_2" type="checkbox" name="c39860b07_abd2_4972_b62f_d0d00900fb63$2" value="r:s:Z3"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_2">Key</label><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_8" type="checkbox" name="c39860b07_abd2_4972_b62f_d0d00900fb63$8" value="r:s:Z9"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_8">Intercompany</label><br><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_3" type="checkbox" name="c39860b07_abd2_4972_b62f_d0d00900fb63$3" value="r:s:Z4"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_3">Standard</label><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_9" type="checkbox" name="c39860b07_abd2_4972_b62f_d0d00900fb63$9" value="r:s:ZA"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_9">Nursery</label><br><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_4" type="checkbox" name="c39860b07_abd2_4972_b62f_d0d00900fb63$4" value="r:s:Z5"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_4">Private</label><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_10" type="checkbox" name="c39860b07_abd2_4972_b62f_d0d00900fb63$10" value="r:s:NA"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_10">Not assigned</label><br><input id="c39860b07_abd2_4972_b62f_d0d00900fb63_5" type="checkbox" name="c39860b07_abd2_4972_b62f_d0d00900fb63$5" value="r:s:Z6"><label for="c39860b07_abd2_4972_b62f_d0d00900fb63_5">Distributor</label></span></span>
      </reportal-list>
      <reportal-list class="dd" force-custom-label>
        <div class="wrapper-label">Customer Group</div>

<span class="reportal_hide_print"><select name="c39860b07_abd2_4972_b62f_d0d00900fb63" id="c39860b07_abd2_4972_b62f_d0d00900fb63">  <option selected="selected" value=""></option>

  <option value="r:s:Z1">Global</option>
  <option value="r:s:Z2">Corporate</option>
  <option value="r:s:Z3">Key</option>
  <option value="r:s:Z4">Standard</option>
  <option value="r:s:Z5">Private</option>
  <option value="r:s:Z6">Distributor</option>
  <option value="r:s:Z7">Vendor (Buyback)</option>
  <option value="r:s:Z8">Staff</option>
  <option value="r:s:Z9">Intercompany</option>
  <option value="r:s:ZA">Nursery</option>
  <option value="r:s:NA">Not assigned</option>

</select></span>
      </reportal-list>
      <reportal-list  label="Customer Group">
<span class="reportal_hide_print"><select name="c39860b07_abd2_4972_b62f_d0d00900fb63" id="c39860b07_abd2_4972_b62f_d0d00900fb63" multiple="multiple">
  <option selected="selected" value="r:s:Z1">Global</option>
  <option value="r:s:Z2">Corporate</option>
  <option value="r:s:Z3">Key</option>
  <option value="r:s:Z4">Standard</option>
  <option value="r:s:Z5">Private</option>
  <option value="r:s:Z6">Distributor</option>
  <option value="r:s:Z7">Vendor (Buyback)</option>
  <option value="r:s:Z8">Staff</option>
  <option value="r:s:Z9">Intercompany</option>
  <option value="r:s:ZA">Nursery</option>
  <option value="r:s:NA">Not assigned</option>

</select></span>
      </reportal-list>
      <reportal-button class="apply" raised>
        <span class="reportal_hide_print"><input type="button" name="cb214e17e_3c63_4f6e_9aaf_08645156de89" value="Apply" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;cb214e17e_3c63_4f6e_9aaf_08645156de89&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))" id="cb214e17e_3c63_4f6e_9aaf_08645156de89"></span>
        <iron-icon icon="refresh"></iron-icon></reportal-button>
    </div>
  </div>

  <!-- Main Toolbar -->
  <paper-scroll-header-panel condenses keep-condensed-header id="shp">
    <paper-toolbar id="mainToolbar" class="tall">
      <paper-icon-button id="paperToggle" icon="menu" paper-drawer-toggle></paper-icon-button>
      <span class="flex"></span>

      <!-- Toolbar icons -->
      <paper-icon-button icon="refresh"></paper-icon-button>
      <paper-icon-button icon="search"></paper-icon-button>

      <!-- Application name -->
      <div class="middle middle-container center horizontal layout">
        <div class="app-name">VOC Active Customers</div>
      </div>

      <!-- Application sub title -->
      <div class="bottom bottom-container center horizontal layout">
        <reportal-filter-summary class="bottom-title paper-font-subhead" style=" white-space: nowrap; overflow: hidden;"><div class="filter-summary"><table cellpadding="5" cellspacing="0">
          <tbody>
          <tr>
            <td style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;" class="filterSummary" colspan="2"><b>Current Report Base:</b></td></tr>
          <tr>
            <td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000" valign="top">Sales Organisation:</td>
            <td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000"><li>Austria</li></td>
          </tr>
          <tr>
            <td style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;" class="filterSummary" colspan="2"><b>Selected Elements:</b></td></tr>
          <tr class="parameterSummary">
            <td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000" valign="top">p_Week:</td><td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000">
            Week 1</td></tr>
          <tr class="parameterSummary">
            <td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000" valign="top">p_CustomerGroup:</td><td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000">
            Corporate</td></tr>
          <tr class="parameterSummary">
            <td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000" valign="top">p_Year:</td><td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000">
            2015</td></tr>
          <tr class="parameterSummary">
            <td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000" valign="top">p_Quarter:</td><td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000">
            2</td></tr>
          </tbody></table>
        </div>
        </reportal-filter-summary>
        <!--div class="bottom-title paper-font-subhead">The future of the web today</div-->
      </div>

    </paper-toolbar>

    <div class="content">
      <div class="layout horizontal wrap">
        <kpi-tile heading="Promoters" class="flex-1">
          <div class="tile-content">
            <div class="layout horizontal flex-12">
              <reportal-aggregated-table  visible-rows="5" colattr-legacy="sortable|headerContent:Country|hidable|hidingToggleText:Mountry;hidingToggleText:Marget|hidable;hidable;hidable;hidable|renderer:html;hidable">
                <table id="confirmit_agg_table" class="t0_table bgred_txtwhite"><colgroup><col width="250"><col><col><col><col width="200px"><col></colgroup><thead>
                <tr class="t0_tr">
                  <td rowspan="2">
                  </td>
                  <td class="t0_chc bgred_txtwhite" rowspan="2">% Fav</td>
                  <td class="t0_chc bgred_txtwhite" rowspan="2">% Neut</td>
                  <td class="t0_chc bgred_txtwhite" rowspan="2">% Unfav</td>
                  <td class="t0_chc bgred_txtwhite" rowspan="2" width="200px">%</td>
                  <td class="t0_chc bgred_txtwhite">% difference on Favourable score</td>
                </tr>
                <tr class="t0_tr">
                  <td class="t0_chc bgred_txtwhite">Our 2013 Results</td>
                </tr>
                </thead>
                  <tbody>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Group Values &amp; Rules</td>
                    <td class="t0_dc_total cf_Green bgpink">81</td>
                    <td class="t0_dc_total cf_Yellow bgpink">15</td>
                    <td class="t0_dc_total cf_Grey bgpink">4</td>
                    <td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_29">
                      <table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;">
                        <tbody>
                        <tr>
                          <td class="barchart-cell" title="% Fav" width="81%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                          <td class="barchart-cell" title="% Neut" width="15%" style="background:#ffc800;">&nbsp;</td>
                          <td class="barchart-cell" title="%Unfav" width="4%" style="background:#c5c5c5;">&nbsp;</td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="t0_dc_total bgpink">1</td>
                  </tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Clear &amp; Promising Direction - Group</td>
                    <td class="t0_dc_total cf_Green bgpink">79</td><td class="t0_dc_total cf_Yellow bgpink">15</td><td class="t0_dc_total cf_Grey bgpink">6</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_32"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="79%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="15%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="6%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">0</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Corporate Social Responsibility</td>
                    <td class="t0_dc_total cf_Green bgpink">78</td><td class="t0_dc_total cf_Yellow bgpink">18</td><td class="t0_dc_total cf_Grey bgpink">4</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_35"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="78%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="18%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="4%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">1</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Clear &amp; Promising Direction - Division</td>
                    <td class="t0_dc_total cf_Green bgpink">78</td><td class="t0_dc_total cf_Yellow bgpink">16</td><td class="t0_dc_total cf_Grey bgpink">6</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_38"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="78%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="16%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="6%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">0</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Quality &amp; Customer Focus</td>
                    <td class="t0_dc_total cf_Green bgpink">75</td><td class="t0_dc_total cf_Yellow bgpink">17</td><td class="t0_dc_total cf_Grey bgpink">9</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_41"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="75%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="16%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="9%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">3</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Performance Management</td>
                    <td class="t0_dc_total cf_Green bgpink">68</td><td class="t0_dc_total cf_Yellow bgpink">18</td><td class="t0_dc_total cf_Grey bgpink">14</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_44"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="68%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="18%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="14%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">1</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Employee Enablement</td>
                    <td class="t0_dc_total cf_Green bgpink">67</td><td class="t0_dc_total cf_Yellow bgpink">19</td><td class="t0_dc_total cf_Grey bgpink">14</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_47"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="67%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="19%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="14%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">0</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Confidence in Leadership</td>
                    <td class="t0_dc_total cf_Green bgpink">67</td><td class="t0_dc_total cf_Yellow bgpink">21</td><td class="t0_dc_total cf_Grey bgpink">12</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_50"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="67%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="21%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="12%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">2</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Collaboration</td>
                    <td class="t0_dc_total cf_Green bgpink">66</td><td class="t0_dc_total cf_Yellow bgpink">20</td><td class="t0_dc_total cf_Grey bgpink">13</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_53"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="66%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="21%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="13%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">3</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Respect &amp; Recognition</td>
                    <td class="t0_dc_total cf_Green bgpink">65</td><td class="t0_dc_total cf_Yellow bgpink">20</td><td class="t0_dc_total cf_Grey bgpink">14</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_56"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="65%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="21%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="14%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">1</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Employee Engagement</td>
                    <td class="t0_dc_total cf_Green bgpink">64</td><td class="t0_dc_total cf_Yellow bgpink">22</td><td class="t0_dc_total cf_Grey bgpink">14</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_59"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="64%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="22%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="14%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">1</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Authority &amp; Empowerment</td>
                    <td class="t0_dc_total cf_Green bgpink">63</td><td class="t0_dc_total cf_Yellow bgpink">24</td><td class="t0_dc_total cf_Grey bgpink">13</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_62"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="63%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="24%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="13%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">1</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Resources</td>
                    <td class="t0_dc_total cf_Green bgpink">62</td><td class="t0_dc_total cf_Yellow bgpink">21</td><td class="t0_dc_total cf_Grey bgpink">16</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_65"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="62%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="22%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="16%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">2</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Development Opportunities</td>
                    <td class="t0_dc_total cf_Green bgpink">60</td><td class="t0_dc_total cf_Yellow bgpink">25</td><td class="t0_dc_total cf_Grey bgpink">15</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_68"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="60%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="25%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="15%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">2</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Work, Structure, &amp; Process</td>
                    <td class="t0_dc_total cf_Green bgpink">56</td><td class="t0_dc_total cf_Yellow bgpink">26</td><td class="t0_dc_total cf_Grey bgpink">18</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_71"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="56%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="26%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="18%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">0</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Training</td>
                    <td class="t0_dc_total cf_Green bgpink">53</td><td class="t0_dc_total cf_Yellow bgpink">23</td><td class="t0_dc_total cf_Grey bgpink">23</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_74"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="53%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="24%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="23%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">2</td></tr>
                  <tr class="t0_tr">
                    <td class="t0_hc_total bgpink">Pay &amp; Benefit</td>
                    <td class="t0_dc_total cf_Green bgpink">47</td><td class="t0_dc_total cf_Yellow bgpink">28</td><td class="t0_dc_total cf_Grey bgpink">24</td><td class="t0_dc_total bgpink" style="margin:0;padding:2px;height:100%;" id="yui_3_8_0_1_1450108391240_77"><table class="barchart" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="height: 24px;"><tbody><tr>
                    <td class="barchart-cell" title="% Fav" width="47%" style="background:#75ad40;border-left:1px solid black">&nbsp;</td>
                    <td class="barchart-cell" title="% Neut" width="29%" style="background:#ffc800;">&nbsp;</td>
                    <td class="barchart-cell" title="%Unfav" width="24%" style="background:#c5c5c5;">&nbsp;</td>
                  </tr></tbody></table>
                  </td><td class="t0_dc_total bgpink">2</td></tr>
                  </tbody></table>
              </reportal-aggregated-table>
            </div></div>
          <div class="tile-actions">
            <paper-button>Some action</paper-button>
          </div>
          <div id="info">Hello, this is some info about<br> NPS</div>
        </kpi-tile>

        <!--      <kpi-tile heading="Big Aggregated Table" class="flex-8">
                <div class="tile-content">
                  <div class="layout horizontal flex-12">
                <reportal-aggregated-table id="l2" selection-mode="multi" indexed visible-rows="3" frozen-columns="1" colattr-legacy="sortable|sort-direction:asc;sortable|hidable;sortable|hidable;sortable;sortable;"><table id="confirmit_agg_table" class="t0_table table table-hover">
                    <thead>
                    <tr class="t0_tr">
                      <th>stores</th>
                      <th class="t0_chc">Store rating</th>
                      <th class="t0_chc">Questions asked</th>
                      <th class="t0_chc">Listening</th>
                      <th class="t0_chc">Store rating2</th>
                      <th class="t0_chc">Questions asked2</th>
                      <th class="t0_chc">Listening2</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="t0_tr">
                      <td class="t0_rhc table-row-header">TS001</td>
                      <td class="t0_dc">5.9</td>
                      <td class="t0_dc">3.6</td>
                      <td class="t0_dc">3.1</td>
                      <td class="t0_dc">5.9</td>
                      <td class="t0_dc">3.6</td>
                      <td class="t0_dc">3.1</td>
                    </tr>
                    <tr class="t0_tr">
                      <td class="t0_rhc table-row-header">TS002</td>
                      <td class="t0_dc" style="color:red">7.0</td>
                      <td class="t0_dc">4.0</td>
                      <td class="t0_dc">5.0</td>
                      <td class="t0_dc">7.0</td>
                      <td class="t0_dc">4.0</td>
                      <td class="t0_dc">5.0</td>
                    </tr>
                    <tr class="t0_tr">
                      <td class="t0_rhc table-row-header">TS003</td>
                      <td class="t0_dc">3.0</td>
                      <td class="t0_dc">4.0</td>
                      <td class="t0_dc">2.0</td>
                      <td class="t0_dc">3.0</td>
                      <td class="t0_dc">4.0</td>
                      <td class="t0_dc">2.0</td>
                    </tr>
                    <tr class="t0_tr">
                      <td class="t0_rhc table-row-header">TS004</td>
                      <td class="t0_dc">10.0</td>
                      <td class="t0_dc">4.0</td>
                      <td class="t0_dc">4.0</td>
                      <td class="t0_dc">10.0</td>
                      <td class="t0_dc">4.0</td>
                      <td class="t0_dc">4.0</td>
                    </tr>
                    <tr class="t0_tr">
                      <td class="t0_rhc table-row-header">TS005</td>
                      <td class="t0_dc">3.0</td>
                      <td class="t0_dc">2.0</td>
                      <td class="t0_dc">2.0</td>
                      <td class="t0_dc">3.0</td>
                      <td class="t0_dc">2.0</td>
                      <td class="t0_dc">2.0</td>
                    </tr>
                    <tr class="t0_tr">
                      <td class="t0_rhc table-row-header">TS006</td>
                      <td class="t0_dc">6.3</td>
                      <td class="t0_dc">3.7</td>
                      <td class="t0_dc">3.3</td>
                      <td class="t0_dc">6.3</td>
                      <td class="t0_dc">3.7</td>
                      <td class="t0_dc">3.3</td>
                    </tr>
                    <tr class="t0_tr">
                      <td class="t0_rhc table-row-header">TS007</td>
                      <td class="t0_dc">7.5</td>
                      <td class="t0_dc">4.0</td>
                      <td class="t0_dc">4.0</td>
                      <td class="t0_dc">7.5</td>
                      <td class="t0_dc">4.0</td>
                      <td class="t0_dc">4.0</td>
                    </tr>
                    <tr class="t0_tr">
                      <td class="t0_rhc table-row-header">TS008</td>
                      <td class="t0_dc">5.0</td>
                      <td class="t0_dc">3.0</td>
                      <td class="t0_dc">3.0</td>
                      <td class="t0_dc">5.0</td>
                      <td class="t0_dc">3.0</td>
                      <td class="t0_dc">3.0</td>
                    </tr>
                    <tr class="t0_tr">
                      <td class="t0_rhc table-row-header">Average</td>
                      <td class="t0_dc">5.9</td>
                      <td class="t0_dc">3.6</td>
                      <td class="t0_dc">3.2</td>
                      <td class="t0_dc">5.9</td>
                      <td class="t0_dc">3.6</td>
                      <td class="t0_dc">3.2</td>
                    </tr>
                    </tbody>
                  </table>          </reportal-aggregated-table>
                </div></div>
                <div id="info">Hello, this is some info about<br> NPS</div>

              </kpi-tile>-->
      </div>
      <paper-material elevation="1">
        <reportal-filter-summary use-grouping class="bottom-title paper-font-subhead"><div class="filter-summary"><table cellpadding="5" cellspacing="0">
          <tbody>
          <tr>
            <td style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;" class="filterSummary" colspan="2"><b>Current Report Base:</b></td></tr>
          <tr>
            <td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000" valign="top">Sales Organisation:</td>
            <td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000"><li>Austria</li></td>
          </tr>
          <tr>
            <td style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;" class="filterSummary" colspan="2"><b>Selected Elements:</b></td></tr>
          <tr class="parameterSummary">
            <td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000" valign="top">p_Week:</td><td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000">
            Week 1</td></tr>
          <tr class="parameterSummary">
            <td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000" valign="top">p_CustomerGroup:</td><td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000">
            Corporate</td></tr>
          <tr class="parameterSummary">
            <td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000" valign="top">p_Year:</td><td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000">
            2015</td></tr>
          <tr class="parameterSummary">
            <td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000" valign="top">p_Quarter:</td><td class="filterSummary" style="border-style:none;margin:0;padding:0;background-image:none;background-color:transparent;position:static;border-bottom:1px solid #000000">
            2</td></tr>
          </tbody></table>
        </div>
        </reportal-filter-summary>
      </paper-material>

      <div class="layout horizontal wrap" id="materialVOCoverview">
        <kpi-tile heading="Promoters"  preserve-initial-height>
          <div class="tile-content">
            <div class="layout vertical flex-12">
              <kpi-tile-role role="promoter" iconize value="65%" base="107"></kpi-tile-role>
              <div style="vertical-align: baseline; line-height: 32px; text-align: center">Respondents: 1024</div>
            </div>
          </div>
          <div class="tile-actions">
            <paper-button>Some action</paper-button>
          </div>
          <div id="info">Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPSHello, this is some info about<br> NPSHello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS
            Hello, this is some info about<br> NPS

          </div>
        </kpi-tile>

        <kpi-tile heading="Passive"  preserve-initial-height>
          <div class="tile-content">
            <div class="layout vertical flex-12">
              <kpi-tile-role role="passive" iconize value="18%" base="31"></kpi-tile-role>
              <div style="vertical-align: baseline; line-height: 32px; text-align: center">Respondents: 1024</div>
            </div>
          </div>
          <div class="tile-actions">
            <paper-button>Some action</paper-button>
          </div>
          <div id="info">Hello, this is some info about<br> NPS</div>
        </kpi-tile>

        <kpi-tile heading="Detractors"  preserve-initial-height>
          <div class="tile-content">
            <div class="layout vertical flex-12">
              <kpi-tile-role role="detractor" iconize value="17%" base="25"></kpi-tile-role>
              <div style="vertical-align: baseline; line-height: 32px; text-align: center">Respondents: 1024</div>
            </div>
          </div>
          <div class="tile-actions">
            <paper-button>Some action</paper-button>
          </div>
          <div id="info">Hello, this is some info about<br> NPS</div>
        </kpi-tile>


        <!--kpi-tabbed-chart heading="NPS&reg;" info="Hello, this is some info about<br> NPS" height="420px" selected=""></kpi-tabbed-chart -->

        <div class="flex layout vertical" style="min-width:250px">
          <kpi-tile heading="Promoters"  >
            <div class="tile-content">
              <div class="layout vertical flex-12">
                <kpi-tile-role role="promoter" iconize value="65%" base="107"></kpi-tile-role>
              </div>
            </div>
            <div class="tile-actions">
              <div class="flex-12" style="vertical-align: baseline; line-height: 32px; text-align: center">Respondents: 1024</div>
            </div>
          </kpi-tile>
          <kpi-tile heading="Passive"   >
            <div class="tile-content">
              <div class="layout vertical flex-12">
                <kpi-tile-role role="passive" iconize value="18%" base="31"></kpi-tile-role>
              </div>
            </div>
            <div class="tile-actions">
              <div class="flex-12" style="vertical-align: baseline; line-height: 32px; text-align: center">Respondents: 1024</div>
            </div>
            <div id="info">Hello, this is some info about<br> NPS</div>
          </kpi-tile></div>
        <kpi-tile heading="Detractors" icon="info" class="flex" image="http://voormedia.com/examples/north-sea-regatta.jpg">
          <div class="tile-content">
            <div class="layout vertical flex-12">
              <kpi-tile-role role="detractor" iconize value="17%" base="25"></kpi-tile-role>

            </div>
          </div>
          <div class="tile-actions">
            <div class="flex-12" style="vertical-align: baseline; line-height: 32px; text-align: center">Respondents: 1024</div>
          </div>
          <div id="info">Hello, this is some info about<br> NPS</div>

        </kpi-tile>
      </div>

      <div class="layout horizontal wrap" id="materialVOCoverview2">
        <kpi-tile heading="Passive"   >
          <div class="tile-content">
            <div class="layout vertical flex-12">
              <kpi-tile-role role="passive" iconize value="18%" base="31"></kpi-tile-role>
            </div>
          </div>
          <div class="tile-actions">
            <div class="flex-12" style="vertical-align: baseline; line-height: 32px; text-align: center">Respondents: 1024</div>
          </div>
          <div id="info">Hello, this is some info about<br> NPS</div>
        </kpi-tile>
        <kpi-tile heading="Detractors" icon="info" class="flex" image="http://voormedia.com/examples/north-sea-regatta.jpg">
          <div class="tile-content">
            <kpi-tile-role role="detractor" iconize value="17%" base="25"></kpi-tile-role>
          </div>
          <div class="tile-actions">
            <div  style="vertical-align: baseline; line-height: 32px; text-align: center">Respondents: 1024</div>
          </div>
          <div id="info">Hello, this is some info about<br> NPS</div>

        </kpi-tile>
      </div>
    </div>
  </paper-scroll-header-panel>
</global-scope>

</body>

</html>
